<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageReference Include="LinqKit" Version="1.2.3" />
        <PackageReference Include="LinqSpecs" Version="3.2.0" />
        <ProjectReference Include="..\Chatiks.Tools\Chatiks.Tools.csproj" />
        <PackageReference Include="Mapster" Version="7.4.0-pre05" />
    </ItemGroup>

</Project>
