# ChatDDDRefactored

Chatiks.Chat/: Chatiks.Chat.csproj  DIManager.cs
Chatiks.Chat/Commands/: AddChatUserCommand.cs  CreateNewChatCommand.cs  RemoveUserFromChatCommand.cs  SendMessageToChatCommand.cs
Chatiks.Chat/Data/EF/: ChatContext.cs  ChatsRepository.cs
Chatiks.Chat/Data/EF/Domain/Chat/: Chat.cs  (+4 more)
Chatiks.Chat/Data/EF/Migrations/: 20230306110448_Initial.Designer.cs  20230306110448_Initial.cs  20230307120004_Initial2.Designer.cs  20230307120004_Initial2.cs  20230311115344_Initial.Designer.cs  20230311115344_Initial.cs  ChatContextModelSnapshot.cs
Chatiks.Chat/Domain/: ChatDomainModel.cs  ChatDomainModelFactory.cs  ChatMessageDomainModel.cs  ChatMessageImageDomainModel.cs  ChatUserDomainModel.cs  ImageLinkDomainModel.cs
Chatiks.Chat/Managers/: ChatManager.cs
Chatiks.Chat/Specifications/: ChatFilter.cs  ChatSpecification.cs  ChatUserFilter.cs  MessageFilter.cs  MessageSpecification.cs
Chatiks.Tools/: Chatiks.Tools.csproj  CommonExtensions.cs
Chatiks.Tools/Commands/Interfaces/: ICommand.cs
Chatiks.Tools/DI/: IDiManager.cs
Chatiks.Tools/Domain/: IUniqueDomainModel.cs  UniqueDomainModelBase.cs  UniqueDomainModelExtensions.cs
Chatiks.Tools/EF/: ContextExtensions.cs  IEntity.cs  IsolatedOperationScope.cs  ModelBuilderExtensions.cs  RepositoryBase.cs
Chatiks.Tools/Extensions/: ExpressionsExtensions.cs  QueryableExtensions.cs
Chatiks.Tools/Extensions/Models/: ChainExpression.cs  SubstituteArg.cs  SubstituteVisitor.cs
Chatiks.Tools/Extensions/Visitors/: ConditionVisitor.cs  ReplacerVisitor.cs
Chatiks.Tools/Specifications/: SpecificationBase.cs
Chatiks.Web/: Chatiks.Web.csproj  MapsterConfigure.cs  Program.cs  appsettings.json
Chatiks.Web/Adapters/: ChatImageAdapter.cs  ChatMessageAdapter.cs
Chatiks.Web/Controllers/: ChatController.cs  LoginController.cs
Chatiks.Web/Extensions/: GraphQlExtensions.cs
Chatiks.Web/GraphQL/: ErrorFilter.cs
Chatiks.Web/Handlers/Auth/: RegisterQueryHandler.cs  RegisterResponse.cs
Chatiks.Web/Handlers/Chat/: CheckUserInChatQuery.cs  CheckUserInChatQueryInBase.cs
Chatiks.Web/Handlers/Chat/GetChats/: GetChatsQueryHandler.cs  GetChatsRequest.cs  GetChatsResponse.cs
Chatiks.Web/Handlers/Chat/GetMessages/: ChatMessageResponse.cs  GetChatMessagesHanlder.cs  GetChatMessagesRequest.cs  GetChatMessagesResponse.cs
Chatiks.Web/Handlers/Interfaces/: IPaginationRequest.cs  IPaginationResponse.cs
Chatiks.Web/Handlers/Users/: GetUsersHandler.cs  GetUsersRequest.cs  GetUsersResponse.cs
Chatiks.Web/Hubs/: MessengerHub.cs
Chatiks.Web/Models/: AddUserToChatResponse.cs  ChatMessageReponse.cs  CreateChatResponse.cs  GetChatsResponse.cs  LeaveChatResponse.cs  LoginModel.cs  RegisterModel.cs  SendMessageToChatResponse.cs
Chatiks.Web/Properties/: launchSettings.json
Chatiks.Web/Queries/Auth/: RegisterMutation.cs
Chatiks.Web/Queries/Chat/: ChatQueries.cs
Chatiks.Web/Queries/ChatMutation/: ChatMutations.cs
Chatiks.Web/Queries/Users/: UserQueries.cs
(+28 files in other folders)
